  - name: Install haproxy
    yum:
      name: haproxy
      state: installed

  - name: Create default haproxy.cfg file
    template:
      dest: /etc/haproxy/haproxy.cfg
      src: templates/haproxy.cfg.j2
      owner: root
      group: root
      mode: 0644
    notify:
      - restart haproxy

  - name: Start haproxy
    service:
      name: haproxy
      enabled: yes
      state: started
